{
  "name": "encrypt-decrypt-api-response",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env --watch index.js",
    "dev": "nodemon --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "crypto-js": "^4.2.0",
    "express": "^4.19.2"
  }
}
